<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet" type="text/css" href="/assets/styles/css/index.css" />
    <link href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="containerMenu">
            <div class="menu">
                <a href="index.html">
                    <div class="accueil">
                        <p>accueil</p>
                    </div>
                </a>
                <a href="combat.html">
                    <div class="combat">
                        <p>combat</p>
                    </div>
                </a>
                <a href="tournoi.html">
                    <div class="tournoi">
                        <p>tournoi</p>
                    </div>
                </a>
                <a href="invocation.html">
                    <div class="invocation">
                        <p>invocation</p>
                    </div>
                </a>
                <a href="collection.html">
                    <div id="currentPage" class="collection">
                        <p>collection</p>
                    </div>
                </a>
                <a href="option.html">
                    <div class="option">
                        <p>option</p>
                    </div>
                </a>
            </div>
        </div>


        <div class="containerCollection">
            <div id="containerCard">
                <div class="decks">
                    <div class="iconDeck">
                        <i class="fa-solid fa-inbox"></i>
                        <span>Choisi ton Deck</span>
                    </div>
                </div>
                <div id="cardJs"></div>
                <div class="pagination">
                    <div id="firstBtn"><i class="fa-solid fa-angles-left"></i></div>
                    <div id="prevBtn"><i class="fa-solid fa-angle-left"></i></div>
                    <div id="actualPage">1</div>
                    <div id="numberOfPage"> </div>
                    <div id="nextBtn"><i class="fa-solid fa-angle-right"></i></div>
                    <div id="lastBtn"><i class="fa-solid fa-angles-right"></i></div>
                </div>
            </div>
        </div>

    </div>


    <script src="/assets/javascript/script.js" type="text/javascript"></script>
    <script src="/assets/javascript/collection.js" type="text/javascript"></script>
</body>

</html>