<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todolist</title>
  <link rel="stylesheet" type="text/css" href="/assets/styles/css/index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="menu">
      <a href="index.html" ><div  class="accueil"><p>accueil</p></div></a>
      <a href="combat.html" ><div class="combat"><p>combat</p></div></a>
      <a href="tournoi.html" ><div id="currentPage" class="tournoi"><p>tournoi</p></div></a>
      <a href="invocation.html" ><div class="invocation"><p>invocation</p></div></a>
      <a href="collection.html" ><div class="collection"><p>collection</p></div></a>
      <a href="option.html" ><div class="option"><p>option</p></div></a>
    </div>

  </div>



  <script src="/assets/javascript/script.js" type="text/javascript"></script>
</body>

</html>